<html>
	<head>
		<title>Тест сервера</title>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="0">
		<style rel="stylesheet" type="text/css">
			body { 
				background-color: #f1f4f8;
				padding: 0;
				margin: 0;
			}
			.table {
				width : 50%;
				margin: 0 auto;
			}
			.td {
				padding: 20px;
				border : 1px solid #d0d0d0;
				border-radius: 15px;
				box-shadow: #003d55 0 0 10px;
			}
			header {
				font-family: ru_01;
				width: 100%;
				flex-wrap: wrap;
				justify-content: space-between;
				background: linear-gradient(0deg, rgba(1,41,112,0.1), #fff, rgba(1,41,112,0.1));
				text-align : center;
				padding : 1px;
				margin-bottom: 20px;
			}
			
			
			#detBut {
				border : 3px outset #aaa;
				padding : 20px;
				display: block;
				margin : 10px auto;
				background-color : #f1f4f8;
				width : 600px;
				border-radius : 30px;
				size : 30pt;
				font-size: 20px;
				color: #003d55;
				font-weight: bold;
				transition: 0.3s;
			}
			#detBut:hover {
				border : 3px outset #aaa;
				padding : 20px;
				display: block;
				margin : 10px auto;
				background-color : #f1f4f8;
				width : 700px;
				border-radius : 30px;
				size : 30pt;
				font-size: 20px;
				color: #003d55;
				font-weight: bold;
				transition: 0.3s;
			}
			
			#camer {
				border : 3px outset #aaa;
				padding : 5px;
				display: block;
				margin : 10px auto;
				background-color : #f1f4f8;
				width : 600px;
				text-align : center;
				border-radius : 30px;
				size : 30pt;
				font-size: 20px;
				color: #003d55;
				font-weight: bold;
				transition: 0.3s;
			}
			#camer:hover {
				border : 3px outset #aaa;
				padding : 5px;
				display: block;
				margin : 10px auto;
				background-color : #f1f4f8;
				width : 700px;
				text-align : center;
				border-radius : 30px;
				size : 30pt;
				font-size: 20px;
				color: #003d55;
				font-weight: bold;
				transition: 0.3s;
			}
			input[type='range'] {
				width: calc(100% - 150px);
				-webkit-appearance: none;
				background-color: #f1f4f8;
				border-radius : 5px;
			}
			
			input[type='range']::-webkit-slider-runnable-track {
				height: 10px;
				-webkit-appearance: none;
				color: #13bba4;
				border-radius : 5px;
				box-shadow: 0 0 2px 1px #222;
				background-color: #f1f4f8;
			}
			input[type='range']::-webkit-slider-thumb {
				width: 15px;
				-webkit-appearance: none;
				height: 15px;
				cursor: ew-resize;
				background: #f1f4f8;
				border :rgb(67, 151, 177) solid 1px;
				box-shadow: 0 0 5px 3px #222;
				border-radius : 7px;
				margin-top : -3px;
				transition: 0.3s;
			}
			input[type='range']::-webkit-slider-thumb:hover {
				width: 20px;
				-webkit-appearance: none;
				height: 20px;
				cursor: ew-resize;
				background: #f1f4f8;
				border :rgb(67, 151, 177) solid 1px;
				box-shadow: 0 0 5px 3px #222;
				border-radius : 10px;
				margin-top : -5px;
				transition: 0.3s;
			}
			
			#detectIMG { width:400px; height:300px; border:1px solid #550000; margin-left: -406px; margin-right: 20px; }
			#detectC { width:400px; height:300px; border:1px solid #005500; margin-right: 0px; z-index:99999; }
			.lamp {
				width: 30px;
				height: 30px;
				border-radius: 50%;
				margin: 5px;
				display: inline-block;
			}
			.lred {
				background-color: #ff4444;
				border: 3px red solid;
			}
			.lgreen {
				background-color: #44ff44;
				border: 3px green solid;
			}
			.settings {
				padding: 20px;
				border : 2px solid #d0d0d0;
				border-radius: 10px;
				padding-bottom:50px;
				padding-top:50px;
				background: #e5e8f0;
			}
		</style>
	</head>
	<body>
		<header><h1>Модуль "Обнаружение оружия"</h1></header><!--<div id="st"></div>-->
		<table class="table"><tr><td class="td">
		<button id="detBut" onclick="startDetect()" >Запуск анализа</button><br/>
		<h3>ip и порт модуля захвата</h3>
		<input id="camer" type="text" value="10.0.0.179:10001"/>
		<!--<select id="camer">
		   <option disabled>Выберите камеру</option>
		   <option value="0">Веб-камера</option>
		   <option value="1">Доп-камера</option>
		</select><br/>
		<input type="checkbox" id="Det_to_screen" checked>Результат на монитор</input><br/>--><br/>
		<h2>настройки</h2>
		<div class="settings">
		<input type="range" id="step_01" min="0" max="1" value="0.75" step="0.01"> <b>чувствительность</b><br/><br/><br/>
		<input type="range" id="step_02" min="0" max="1" value="0.95" step="0.01"> <b>степень обобщения</b><br/></div>
		</td></tr></table>
		
		<!--<button onclick="getGlobalResStatus()">GLOBAL</button>-->
		
		<div id="lampusi">
			
		</div>
		
		<!--<script src="static/jQuery3.js"></script>-->
		<script src="{{ url_for('static', filename='static/jQuery3.js') }}"></script>
		<script>
			var detBut = document.getElementById('detBut');
			//var st_div = document.getElementById('st');
			var imag = document.getElementById('detectIMG');
			var status = 'OFF';
			//---
			var ctx = document.getElementById("detectC").getContext("2d");
			
			var lampusi = document.getElementById("lampusi");
			
			alert("I am Alive");
			function startDetect(){
				detBut.setAttribute('onclick', 'stopDetect()');
				detBut.innerHTML = 'Остановка анализа';
				$.ajax({
					url:"http://127.0.0.1:5003/status",
					mode: 'no-cors',
					type:"POST",
					contentType:"applicattion/json",
					dataType:"json",
					data:JSON.stringify({ 
						detect : 'start',
						camera : document.getElementById('camer').value,//document.getElementById('camer').options[document.getElementById('camer').selectedIndex].value,
						step_01 : document.getElementById('step_01').value,
						step_02 : document.getElementById('step_02').value
					}),
					success:function(message){
						//document.getElementById("nerus_trs").setAttribute('value', message["translate"]);
					}
				});
				//getStatus();
			}
			function stopDetect(){
				detBut.setAttribute('onclick', 'startDetect()');
				detBut.innerHTML = 'Запуск анализа';
				$.ajax({
					url:"http://127.0.0.1:5003/status",
					mode: 'no-cors',
					type:"POST",
					contentType:"applicattion/json",
					dataType:"json",
					data:JSON.stringify({ 
						detect : 'stop',
						camera : '-',
						step_01 : '0',
						step_02 : '0'
					}),
					success:function(message){
						//document.getElementById("nerus_trs").setAttribute('value', message["translate"]);
					}
				});
			}
			
			function Update(){
				//getStatus();
				
				//setTimeout(Update, 200);
			}
			Update();
			/*function getStatus(){
				//ctx.clearRect(0, 0, 400, 300);
				//ctx.beginPath();
				$.ajax({
					url:"http://127.0.0.1:5003/resultDetect",
					mode: 'no-cors',
					type:"POST",
					contentType:"applicattion/json",
					dataType:"json",
					data:JSON.stringify({
						det : document.getElementById('Det_to_screen').checked ? 'detect' : 'default'
					}),
					success:function(message){
						let status = message["status"];
						let v = message["detectes"].length;
						detBut.disabled = (message["status"]== 'Wait');
						
						if(message["status"] == 'Detect'){
							var l = message["res_img"].split("'")[1]+"";
							imag.setAttribute('src', "data:image/png;base64," + l);
							if(document.getElementById('Det_to_screen').checked && v > 0){
								status += " <b style='color:red'>ОПАСНОСТЬ</b>"
								for(let i=0; i<v; i += 1){
									ctx.strokeStyle = "red"; //цвет обводки
									ctx.lineWidth = "2"; //толщина обводки
									let x = parseInt(message["detectes"][i].split('|')[0], 10);
									let y = parseInt(message["detectes"][i].split('|')[1], 10);
									let w = parseInt(message["detectes"][i].split('|')[2], 10);
									let h = parseInt(message["detectes"][i].split('|')[3], 10);
									console.error(message["detectes"][i].split('|')[0]);
									ctx.rect(x/1.75, y/1.75, w/1.75, h/1.75);
									ctx.stroke();
								}
							}
						}
						//st_div.innerHTML = status;
					}
				});
			}*/
			//----------------------------------------------
			function getGlobalResStatus(){
				ctx.clearRect(0, 0, 400, 300);
				
				$.ajax({
					url:"http://127.0.0.1:5003/get_global_res",
					mode: 'no-cors',
					type:"POST",
					contentType:"applicattion/json",
					dataType:"json",
					data:JSON.stringify({
						det : document.getElementById('Det_to_screen').checked ? 'detect' : 'default'
					}),
					success:function(message){
						
						var l = message["_IMG"].split("'")[1]+"";
						imag.setAttribute('src', "data:image/png;base64," + l);
						var i_max = message["_MAX_FRAMES"];
						var inner_html = '';
						for(var i=0; i<i_max; i++){
							if(message["_RESES"][i].length > 0){
								inner_html += '<div class="lamp lred"> </div>';
								if(i==0){
									let vv = message["_RESES"][0].length;
									ctx.beginPath();
									ctx.clearRect(0, 0, 400, 300);
									ctx.strokeStyle = "red"; //цвет обводки
									ctx.lineWidth = "2"; //толщина обводки
									ctx.rect(10, 20, 56, 34);
									for(let i=0; i<vv; i += 1){
										let x = parseFloat(message["_RESES"][0][i]['pos']['x']);
										let y = parseFloat(message["_RESES"][0][i]['pos']['y']);
										let w = parseFloat(message["_RESES"][0][i]['pos']['w']);
										let h = parseFloat(message["_RESES"][0][i]['pos']['h']);
										
										let xi = parseInt((x*400)+'');
										let yi = parseInt((y*300)+'');
										let wi = parseInt((w*400)+'');
										let hi = parseInt((h*300)+'');
										
										
										
										
										ctx.rect(xi, yi, wi, hi);
										console.log('global res');
										console.log(xi);
										
									}
									ctx.stroke();
								}
							} else {
								inner_html += '<div class="lamp lgreen"> </div>';
							}
						}
						
						
						lampusi.innerHTML = inner_html;
						
						if(detBut.innerHTML == 'Остановка анализа'){
							getGlobalResStatus();
						}
					}
				});
			
			}
		</script>
	</body>
</html>