

@_body_backgroundcolor: #f1f4f8;

@_module_backgroundcolor: #ffffff;

@_module_buttoncolor: #f1f8fd;
@_module_buttoncolorhover: #ecf7fe;

@_input_border_color: #ddd;

@_module_border_color: #d0d0d0;
@_module_border: 1px solid @_module_border_color;

@_module_border_color_dark: #d0d0d0;
@_module_border_dark: 1px solid @_module_border_color_dark;

@_popup_background_border_color: #003d55;
@_popup_background_border: 1px solid @_popup_background_border_color;
@_popup_background_shadow_color: #003d55;
@_popup_background_shadow: @_popup_background_shadow_color 0 0 50px;
@_popup_background_color: @_module_backgroundcolor;

@microicon: #777;
@microiconhover: #222;


:root {
    --body_backgroundcolor: @_body_backgroundcolor;
    --module_backgroundcolor: @_module_backgroundcolor;

    --module_buttoncolor: @_module_buttoncolor;
    --module_buttoncolorhover: @_module_buttoncolorhover;
}