@import url('../../../assets/myScc/vars.less');

.cans {
    width:300px;
    height:225px;
    border:1px solid #005500;
    margin-right: 0px;
    vertical-align: top;
}
.imgs {
    width:300px;
    height:225px;
    border:1px solid #550000;
    margin-left: -300px;
    vertical-align: top;
}
			
#servers {
    border-collapse: collapse;
    width: 100%;
    tr {
        td{
            border-color: @_input_border_color;
        }
    }
}
#servers td {
    border : 1px solid #000;
    padding : 20px;
}

.ip {
    width:200px;
}
.port {
    width:100px;
}

.light_gray {
    width:50px;
    height:50px;
    border-radius: 15px;
    border:2px solid #555555;
    background-color: #e9e9e9;
}
.light_green {
    width:50px;
    height:50px;
    border-radius: 15px;
    border:2px solid #1b5500;
    background-color: #10e910;
}
.light_red {
    width:50px;
    height:50px;
    border-radius: 15px;
    border:2px solid #550000;
    background-color: #e91010;
}
#popup_add {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #0000009e;
    z-index: 999;

    #popup {
        background-color : @_popup_background_color;
        width: 500px;
        margin: 200px auto;
        padding: 40px;
        border : @_popup_background_border;
        box-shadow: @_popup_background_shadow;
        border-radius : 30px;

        .label {
            &.sin{
                color: black;
            }
            &.red{
                color: red;
                font-weight: bold;
            }
        }
        .input{
            border-radius: 5px;
            margin: 5px;
            width: 250px;
            &.sin{
                box-shadow: #003d55 0 0 2px;
                border: 1px solid #003d55;
            }
            &.red{
                box-shadow: red 0 0 2px;
                border: 1px solid red;
            }
        }

        h3 {
            text-align: center;
        }
        table {
            width: 100%;
            tr{
                td{
                    input{
                        padding-bottom: 3px;
                    }
                }
                border-bottom: #555555 solid 1px;
            }
        }
        .button {
            border-radius: 2px;
            border :rgb(67, 151, 177) solid 1px;
            width: 90%;
            margin : 0 auto;
            text-align: center;
            display : block;
            transition: 0.3s;
            background-color: @_module_buttoncolor;
            outline: none;
        }
        .button:hover {
            border-radius: 2px;
            border :rgb(14, 114, 145) solid 1px;
            width: 100%;
            margin : 0 auto;
            text-align: center;
            display : block;
            transition: 0.3s;
            background-color: @_module_buttoncolorhover;
            outline: none;
        }
    }

}
.newModule {
    border : 3px outset ;
    padding : 30px;
    display: block;
    margin : 10px auto;
    background-color : @_body_backgroundcolor;
    width : 600px;
    border-radius : 30px;
    size : 30pt;
    font-size: 20px;
    color: #003d55;
    font-weight: bold;
}
.OYY{
	margin-right:20px;
	font-weight:bold;
	font-size:20pt;
	display:inline-block;
}